<!DOCTYPE html>
  <html lang="en">
    <head>
      <script src="https://iframe.chat/scripts/main.min.js"></script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Felix online</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    </head>
    <body>
       <div id="container"><div id="topBar"><marquee scrollamount="4" direction="left">
    <a href="https://felix.moyle-cloud.com/"><img src="download.png"></a>
         <a href="https://status.cafe"><img src="https://status.cafe/assets/button.png" alt="Status Cafe"/></a>
    <a href='https://blinkies.cafe' target='_blank'><img src='https://blinkies.cafe/b/display/blinkiesCafe-badge.gif' alt='blinkies.cafe | make your own blinkies!'></a>
    <img src="https://adriansblinkiecollection.neocities.org/buttons/3.gif">
    <img src="https://adriansblinkiecollection.neocities.org/buttons/4.jpg">
    <img src="https://adriansblinkiecollection.neocities.org/buttons/a6.gif">
    <img src="https://adriansblinkiecollection.neocities.org/buttons/a7.gif">
    <a href="https://plasticdino.neocities.org"><img src="https://plasticdino.neocities.org/buttons/plasticdino.gif"></a>
    <img src="https://plasticdino.neocities.org/buttons/barbie2.gif">
    <img src="https://plasticdino.neocities.org/buttons/cbbc3.gif">
    <img src="https://plasticdino.neocities.org/buttons/graphicdesign.png">
    <img src="https://adriansblinkiecollection.neocities.org/buttons/a60.gif">
    <a href="https://neonnights.neocities.org/"><img src="https://neonnights.neocities.org/sayhi.gif" alt="Say Hi!"></a>
    <img src="https://adriansblinkiecollection.neocities.org/buttons/f7.gif">
    <a href="https://bisha.neocities.org"><img src="/images/bisha.gif"></a>
         
    <img src="Censor_NYRc.gif">
    <img src="https://foggybear42.neocities.org/images/graphics/buttons/autismnow.png">
    </marquee>
       <p>(<b>Home</b>) (<a href="art.html">Pics</a>) (Videos) (Pinterest) (More) (<a href="https://felixlovestv.straw.page" target="_blank">Straw page</a>)</p></div>
            <div id="headerArea">
                <div id="header"></div>
                
            </div>

            <div id="flex">
                <aside id="leftSidebar">
                    <h2>Updates (status.cafe)</h2>
                    
                      <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=felixlovestv" defer></script>
                    
                    <h2>Hi there!</h2>
                    <h3>Social links</h3>
                    <ul>
                        <li><a href="https://aus.social/@felixlovestv" target="_blank">Mastodon</a>
                        </li><li><a href="example.com" target="_blank">Coming soon</a></li>
                        <li><a href="https://www.youtube.com/@Felixplaystoca" target="_blank">Youtube</a></li>
                        <li><a href="https://www.tiktok.com/@felixlovestv" target="_blank">tiktok</a></li>
                        <li><a href="https://www.instagram.com/felix_lovestv/" target="_blank">insta</a></li>
                    </ul>
                  <h3>Add my button</h3>
                  <a href="https://felix.moyle-cloud.com/"><img src="download.png"></a>
                  <p>&lt;a href="https://felix.moyle-cloud.com/"&gt;&lt;img src="download.png"&gt;&lt;/a&gt;</p>
                </aside>
                <main>
                    <h1>Welcome to my website</h1>
                  
                    <p>Hi! My name is felix and this is my website &#127872;</p>
                    <h1>Latest toca boca video</h1>
                    <iframe
  src="https://www.youtube-nocookie.com/embed?listType=playlist&list=UU7wx-wdijyGT5CQLpQi6oEw"
  width="600"
  height="340"
  allowfullscreen>
</iframe>
                <iframe src='https://iframe.chat/embed?chat=58934737' id='chattable' frameborder='none'></iframe>
                  <script>
  chattable.initialize({
    theme : "Amdriod"
  });
</script>
        <div style="width: 150px; /* <- Set any width you'd like! */">
  <script src="https://jeith.com/assets/webring/wii-ring.js"></script>
  <wii-ring site="YOUR URL HERE"></wii-ring>
</div>

                </main>
                
            </div>
            <footer id="footer">CC0 Public Domain, 2025</footer>
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
          #statuscafe {
    padding: .5em;
    background-color: #dd2d4a;
    
}
#statuscafe-username {
    margin-bottom: .5em;
}
#statuscafe-content {
    margin: 0 1em 0.5em 1em;
}
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('Felix online.png');
                --body-bg-image: url('>_<!!.jpg');

                /* colors */
               }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: "Calistoga", serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 100%;
                background-type: fill;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #CBEEF3;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ED64F5;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #f26a8d;
                width: 200px;
                padding: 20px;
                font-size: smaller;
             
                /* this makes the sidebar text slightly smaller */
            }
h1,h2,h3,p {
  color: #ffffff;
}

            /* this is the color of the main content area,
    between the sidebars! */
            main {
             background-color: #dd2d4a;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
              
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

           

            h1 {
                font-size: 25px;
            }
         
            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }
            .box2 {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
              height: 27px;
              display: inline-block;
            }
            /* CSS for extras */

            #topBar {
                width: 100%;
                height: fit-content;
                padding: 5px;
                font-size: smaller;
               /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb60b3+0,c146a1+50,a80077+51,db36a4+100;Pink+Gloss */
background: linear-gradient(to bottom,  rgba(203,96,179,1) 0%,rgba(193,70,161,1) 50%,rgba(168,0,119,1) 51%,rgba(219,54,164,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
    </body>
  </html>
